<!DOCTYPE html>

<html lang="">
<head>
<title>GO-OUT</title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="Your favorite sport clubs. · Hapoel Gilboa Galil · Hapoel Ramat Gan · Hapoel Jerusalem FC · Hapoel Eilat · Hapoel Haifa FC · Ironi Dorot Tiberias FC · Ironi ..." property="og:description"/>
<meta content="" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1403806/1390404/2422185/12883923_large.jpg" property="og:image"/>
<meta content="GO-OUT" property="og:title"/>
<meta content="Your favorite sport clubs. · Hapoel Gilboa Galil · Hapoel Ramat Gan · Hapoel Jerusalem FC · Hapoel Eilat · Hapoel Haifa FC · Ironi Dorot Tiberias FC · Ironi ..." name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-2,
		body {
			background-color: #0b182e
		}

		body {
			color: #000000;
			font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #0068A5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-9 .bee-col-2 .bee-block-1 div.label:not(.inline),
		.bee-row-9 .bee-col-2 .bee-block-1 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a {
			text-decoration: none
		}

		.bee-button-content,
		.bee-row-9 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1 .bee-button-container {
			text-align: center
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-1 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field.bee-inline-field {
			flex-wrap: nowrap;
			align-items: flex-start;
			display: block
		}

		.bee-row-9 .bee-col-2 .bee-block-1 .bee-form-choices-wrapper {
			display: flex;
			flex-direction: column
		}

		.bee-form .bee-form-row .bee-field .bee-form-option-wrapper {
			align-items: flex-start;
			display: inline-flex
		}

		.bee-form .bee-form-row .bee-field .bee-form-option-wrapper>input {
			margin: 0 0 0 3px
		}

		.bee-form .bee-form-row .bee-field .bee-form-option-wrapper>label {
			min-width: 0
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]),
		.bee-form .bee-form-row .bee-field textarea {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field button {
			font-family: inherit;
			font-size: inherit;
			cursor: pointer
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5861/Degradado_Top_Landing_01.png');
			background-position: center top;
			background-repeat: repeat
		}

		.bee-row-10,
		.bee-row-2,
		.bee-row-2 .bee-row-content,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1 {
			padding-left: 25px;
			padding-right: 25px
		}

		.bee-row-2 {
			background-size: auto
		}

		.bee-row-2 .bee-row-content {
			background-size: auto;
			color: #000000
		}

		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2 {
			border-radius: 0
		}

		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-2 .bee-col-2 .bee-block-6 {
			padding-left: 20px;
			padding-right: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-2 .bee-block-3 {
			padding: 15px 10px
		}

		.bee-row-2 .bee-col-2 .bee-block-4 {
			padding-bottom: 5px;
			padding-left: 20px;
			padding-right: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-2 .bee-block-5 {
			padding: 10px 10px 15px
		}

		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #70deff;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-11,
		.bee-row-11 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-3 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-7 .bee-col-3,
		.bee-row-9 .bee-col-1 {
			padding: 5px 20px
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-2 {
			padding: 10px
		}

		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-2 {
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center
		}

		.bee-row-7 .bee-row-content {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5861/Fondo_Drinks_Landing.png');
			background-position: top center;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-7 .bee-col-1 {
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-4 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px
		}

		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-4 .bee-block-2 {
			padding: 5px 10px 10px
		}

		.bee-row-7 .bee-col-4 {
			padding: 5px 10px
		}

		.bee-row-11 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-9 .bee-col-2 .bee-block-1 {
			font-family: inherit;
			font-size: 16px;
			padding: 10px
		}

		.bee-row-11 .bee-row-content {
			color: #000000
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-2 .bee-block-2 h1,
		.bee-row-2 .bee-col-2 .bee-block-6 h1 {
			color: #70deff;
			direction: ltr;
			font-family: "Varela Round", "Trebuchet MS", Helvetica, sans-serif;
			font-size: 30px;
			font-weight: 400;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-2 .bee-block-4 h1,
		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-2 {
			font-family: Oswald, Arial, "Helvetica Neue", Helvetica, sans-serif;
			line-height: 120%
		}

		.bee-row-2 .bee-col-2 .bee-block-4 h1 {
			color: #ffffff;
			direction: ltr;
			font-size: 88px;
			font-weight: 400;
			letter-spacing: normal;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-2 {
			color: #0b182e;
			font-size: 34px;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-2 a,
		.bee-row-9 .bee-col-1 .bee-block-2 a {
			color: #0b182e
		}

		.bee-row-3 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-4 .bee-block-1 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-5 .bee-col-1 .bee-block-1 a {
			background-color: #0b182e;
			border-bottom: 0 solid #8a3b8f;
			border-left: 0 solid #8a3b8f;
			border-radius: 15px;
			border-right: 0px solid #8a3b8f;
			border-top: 0 solid #8a3b8f;
			color: #ffffff;
			direction: ltr;
			font-family: inherit;
			font-size: 22px;
			letter-spacing: 2px;
			line-height: 200%;
			padding: 5px 30px;
			width: auto
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			color: #ffffff;
			font-size: 34px;
			text-align: center
		}

		.bee-row-6 .bee-col-1 .bee-block-1 a {
			color: #ffffff
		}

		.bee-row-7 .bee-col-2 .bee-block-2 {
			color: #70deff;
			font-size: 28px;
			text-align: left
		}

		.bee-row-7 .bee-col-2 .bee-block-2 a,
		.bee-row-7 .bee-col-2 .bee-block-3 a,
		.bee-row-7 .bee-col-4 .bee-block-1 a,
		.bee-row-7 .bee-col-4 .bee-block-2 a {
			color: #70deff
		}

		.bee-row-7 .bee-col-2 .bee-block-3 {
			color: #ffffff;
			font-family: "Varela Round", "Trebuchet MS", Helvetica, sans-serif;
			font-size: 18px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-7 .bee-col-4 .bee-block-1 {
			color: #70deff;
			font-family: Oswald, Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 28px;
			line-height: 290%;
			text-align: left
		}

		.bee-row-7 .bee-col-4 .bee-block-2 {
			color: #ffffff;
			font-family: "Varela Round", "Trebuchet MS", Helvetica, sans-serif;
			font-size: 18px;
			letter-spacing: 0;
			line-height: 110%;
			text-align: left
		}

		.bee-row-7 .bee-col-4 .bee-block-2 p:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-9 .bee-col-2 .bee-block-1 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-9 .bee-col-2 .bee-block-1 div.label,
		.bee-row-9 .bee-col-2 .bee-block-1 label {
			color: #000000;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-9 .bee-col-2 .bee-block-1 ::-webkit-input-placeholder {
			color: #000000
		}

		.bee-row-9 .bee-col-2 .bee-block-1 :-moz-placeholder {
			color: #000000
		}

		.bee-row-9 .bee-col-2 .bee-block-1 ::-moz-placeholder {
			color: #000000
		}

		.bee-row-9 .bee-col-2 .bee-block-1 :-ms-input-placeholder {
			color: #000000
		}

		.bee-row-9 .bee-col-2 .bee-block-1 .bee-field>label:first-child,
		.bee-row-9 .bee-col-2 .bee-block-1 div.label {
			padding: 3px
		}

		.bee-row-9 .bee-col-2 .bee-block-1 .bee-field.bee-inline-field input[type=checkbox] {
			position: relative;
			color: purple;
			top: 10px
		}

		.bee-row-9 .bee-col-2 .bee-block-1 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-9 .bee-col-2 .bee-block-1 textarea {
			background-color: #ffffff;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 4px;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #000000;
			padding: 5px;
			min-height: 42px
		}

		.bee-row-9 .bee-col-2 .bee-block-1 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-9 .bee-col-2 .bee-block-1 textarea:focus {
			outline-color: #3AAEE0
		}

		.bee-row-9 .bee-col-2 .bee-block-1 button {
			background-color: #0b182e;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 15px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #ffffff;
			line-height: 200%;
			padding: 5px 20px;
			width: 85%
		}

		.bee-row-9 .bee-col-2 .bee-block-1 .bee-form-options-horizontal-orientation-wrapper {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			column-gap: 15px;
			width: 100%;
			justify-content: center
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><a href="http://www.example.com" target="_self"><img alt="Your Logo Here" class="bee-center bee-fixedwidth" src="images/go_out_2.png" style="max-width:278px;"/></a></div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:15px;"></div>
</div>
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/20266.webp" style="max-width:720px;"/></div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:5px;"></div>
</div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:70px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1><span class="tinyMce-placeholder">Happy New Year</span> </h1>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="center bee-separator" style="border-top:5px dotted #FFFFFF;width:40%;"></div>
</div>
<div class="bee-block bee-block-4 bee-heading">
<h1><strong>ORCA SECURITY EMPLOYEES EVENT</strong> </h1>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="center bee-separator" style="border-top:5px dotted #FFFFFF;width:40%;"></div>
</div>
<div class="bee-block bee-block-6 bee-heading">
<h1><strong>30 DEC 2025 | 6:30 pm</strong> </h1>
</div>
<div class="bee-block bee-block-7 bee-spacer">
<div class="spacer" style="height:80px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:50px;"></div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;">In recognition of your hard work and dedication throughout the year, ORCA SECURITY would like to express its sincere appreciation for your efforts. Your commitment and perseverance are truly valued, and we are grateful for your contributions</p>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="center bee-separator" style="border-top:4px dotted #0B182E;width:40%;"></div>
</div>
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:31px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/orca_emp.jpg" style="max-width:720px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Photo of Pub" class="bee-center bee-fixedwidth" src="images/team.webp" style="max-width:720px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 22px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 22px; line-height: 200%; letter-spacing: 2px;"><strong style="font-size: 22px;">Confirm your attendance below</strong> </span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><span>JOIN THE MAGIC NIGHT WITH US :</span></p>
<p>Get ready for an amazing night! Our <strong>New Year’s Event</strong>, organized by the <strong>Employees’ Committee</strong></p>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="Image Of Services And Perks" class="bee-center bee-autowidth" src="images/Iconos_jarra_big.png" style="max-width:250px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;"><span>BEER & DRINKS</span></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Enjoy <strong>unlimited drinks</strong></p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="Image Of Services And Perks" class="bee-center bee-autowidth" src="images/Iconos_hotdog_big.png" style="max-width:250px;"/></div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><span>FOOD & DESERTS</span></p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>delicious <strong>food stalls</strong></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:35px;"></div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;"><span>WE ARE EXPECTING TO SEE YOU!</span></p>
</div>
<div class="bee-block bee-block-3 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/orca_2.jpg" style="max-width:612px;"/></div>
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:25px;"></div>
</div>
<div class="bee-block bee-block-5 bee-spacer">
<div class="spacer" style="height:25px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-form">
<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
<div class="bee-form-row">
<div class="bee-field bee-field-r8c1m0i1"><label for="r8c1m0i1">First Name</label><input id="r8c1m0i1" name="firstname" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r8c1m0i2"><label for="r8c1m0i2">Last Name</label><input id="r8c1m0i2" name="lastname" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r8c1m0i3"><label for="r8c1m0i3">Username</label><input id="r8c1m0i3" name="email" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r8c1m0i7"><label for="r8c1m0i7">employee pass</label><textarea id="r8c1m0i7" name="message" rows="1"></textarea></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r8c1m0i10 bee-inline-field"><span class="bee-form-choices-wrapper"><label for="r8c1m0i10">I agree to the <a href="https://orca.security/privacy-policy/">Privacy Policy</a></label><span class="bee-form-options-horizontal-orientation-wrapper"><span class="bee-form-option-wrapper"><input id="r8c1m0i10_1" name="privacy_policy[]" type="checkbox" value="https://orca.security/privacy-policy/"/><label class="inline" for="r8c1m0i10_1"> <a href="https://orca.security/privacy-policy/">https://orca.security/privacy-policy/</a></label></span></span></span></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r8c1m0i11">
<div class="bee-button-container"><button id="r8c1m0i11" name="submit" type="submit" value=" Confirm attendance "> Confirm attendance </button></div>
</div>
</div>
</form>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons"></div>
</div>
</div>
</div>
</div>
</body>
</html>